{
  "name": "checkers",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon.js"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}










{
    Name: "Thomas", 
    os: "Windows", 
    hobbies: [
    "Weightlifting",
    "Chess"
  ]
}
   
 {
    name: "Giselle",
   os: "Mojave",
   hobbies : [
    "Cycling",
    "Reading",
    "Gaming"
  ]
}

{
 
   name : "anahis barrie",
   os : "MAC",
   hobby : "sleep",
   info : "none"
}



{

   name : "Esther",
   os : "Mac",
   hobbies : [
    "Traveling",
    "Eating",
    "Hiking"
  ]
    
{
    {  
    name : "Mat",
   os : "Windows",
   hobbies : [
        "Napping",
        "Blinking",
        "Tasting"
      ]
    }

{
    name: "Elyza",
    os: "Mac",
    hobbies: [
        "Yoga",
        "Photography",
        "Sketching and Painting"
      ]
    }

{
  name: "Rafaella",
   os: "MAC",
   hobbies: [
        "reading",
        "photography",
        "design"
      ]
    }


{
    name : "Emily",
    os : "Windows 10",
    row : "2",
    hobbies : [
        "DIY projects",
        "Makeing lamps out of liquor bottles",
        "Laughing"
      ]
    }


{
  
   Name : "Austin",
   os : "Mac",
   hobbies : [
        "movies",
        "whiskey",
        "dimsum"
      ]
    }


{

   Name : "Abby",
   os : "Mac",
   Hobbies : [
        "Running",
        "Eating",
        "Painting"
      ]
    }

{
   name: "Megan Gilpin",
   row: "2",
   os: "Mac",
   hobbies: [
        "Hiking",
        "Improv",
        "Baking"
      ]
    }


{
   
    Name : "Daniel",
    OS : "Windows",
    Hobbies : "Showing up late to family events"
    }


{
    Name : "Whithedel Carre",
    Os: "Mac",
    Hobby : [
        "Coding",
        "Play Station",
        "Reading",
        "Guitar",
        "Going to the Beach",
        "Random Research"
      ]
    }


{

   name : "Gabi",
   os : "Mac",
   hobbies : [
        "rockclimb",
        "drink",
        "Revel"
      ]
    }


{

   name : "Allen",
   os : "Windows 10",
   hobbies : [
        "guitar",
        "books"
      ]
    }


{
   name : "Kayleigh Starr",
   os : "Windows",
   hobbies : [
        "coding",
        "drawing/painting",
        "gaming",
        "reading"
      ]
    }

{Name: "Austin" os: "Mac" hobbies : [
        "movies",
        "whiskey",
        "dimsum"
      ]
    }