{
	"folders": [
		{
			"path": "/Users/mariebettycarre/GoogleDrive/ALL_RELATED_TO_CODING/oneManShort"
		},
		{
			"path": "/Users/mariebettycarre/GoogleDrive/ALL_RELATED_TO_CODING/burger"
		},
		{
			"path": "/Users/mariebettycarre/GoogleDrive/ALL_RELATED_TO_CODING/COLNYC201904FSF2/Activities/15-Sequelize/14-Post-Author-Joins"
		}
	],
	"settings": {}
}